<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEE SEUNGMIN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #007acc;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Seungmin Lee</h1>
      <p>Software Engineer</p>
    </header>

    <div class="container">
      <h2>About Me</h2>
      <p>Hi, I'm Seungmin, a passionate software engineer 😁.</p>

      <h2>Skills</h2>
      <ul>
        <li>Front-end Development (HTML, CSS, JavaScript, SwiftUI, Flutter)</li>
        <li>Back-end Development (Node.js, Python)</li>
        <li>Database Management (SQL, NoSQL)</li>
        <li>Responsive Web Design</li>
        <li>Version Control (Git)</li>
      </ul>

      <h2>Contact</h2>
      <p>You can reach me at <a href="mailto:loglog354@gmail.com">loglog354@gmail.com</a></p>
    </div>
  </body>
</html>
